<html>
<script src="static/js/wasm_exec.js"></script>
<script>
    const go = new Go();
	WebAssembly.instantiateStreaming(fetch("static/js/main.wasm"), go.importObject)
		.then((result) => go.run(result.instance));
</script>
    <body>
        <input id="num" type="number" />
	    <button id="btn" onclick="fibFunc(num.value * 1, (v)=> ans.innerHTML=v)">Click</button>
	    <p id="ans"></p>
    </body>
</html>